[
  {
    "params": {
      "post_date": "2019-12-24",
      "display_date": "December 24, 2019",
      "type": "note",
      "title": "The Energy Gang Podcast Notes",
      "image": "glasses"
    },
    "template_path": "article.html.template",
    "content_path": "articles/energy-gang-notes.md",
    "include_path": "notes/energy-gang-notes.include"
  },
  {
    "params": {
      "post_date": "2019-12-15",
      "display_date": "December 12, 2019",
      "type": "poem",
      "title": "a gentle night",
      "image": "moustache"
    },
    "template_path": "article.html.template",
    "content_path": "articles/a-gentle-might.md",
    "include_path": "articles/a-gentle-night.include"
  },
  {
    "params": {
      "post_date": "2019-07-10",
      "display_date": "July 10, 2019",
      "type": "poem",
      "title": "a small struggle",
      "image": "moustache"
    },
    "template_path": "article.html.template",
    "content_path": "articles/a-small-struggle.md",
    "include_path": "articles/a-small-struggle.include"
  },
  {
    "params": {
      "post_date": "2019-12-13",
      "display_date": "December 13, 2019",
      "type": "reflection",
      "title": "ego killin'",
      "image": "smiley"
    },
    "template_path": "article.html.template",
    "content_path": "articles/ego-killin.md",
    "include_path": "articles/ego-killin.include"
  },
  {
    "params": {
      "post_date": "2019-06-27",
      "display_date": "June 27, 2019",
      "type": "poem",
      "title": "cigarettes",
      "image": "moustache"
    },
    "template_path": "article.html.template",
    "content_path": "articles/cigarettes.md",
    "include_path": "articles/cigarettes.include"
  },
  {
    "params": {
      "post_date": "2019-06-28",
      "display_date": "June 28, 2019",
      "type": "poem",
      "title": "clear",
      "image": "moustache"
    },
    "template_path": "article.html.template",
    "content_path": "articles/clear.md",
    "include_path": "articles/clear.include"
  },
  {
    "params": {
      "post_date": "2019-07-10",
      "display_date": "July 10, 2019",
      "type": "reflection",
      "title": "dismissal appeal",
      "image": "moustache"
    },
    "template_path": "article.html.template",
    "content_path": "articles/dismissal-appeal.md",
    "include_path": "articles/dismissal-appeal.include"
  },
  {
    "params": {
      "post_date": "2019-12-17",
      "display_date": "December 17, 2019",
      "type": "note",
      "title": "Making Sense Podcast Notes",
      "image": "glasses"
    },
    "template_path": "article.html.template",
    "content_path": "articles/making-sense-notes.md",
    "include_path": "notes/making-sense-2019-12-17.include"
  },
  {
    "params": {
      "post_date": "2019-11-20",
      "display_date": "November 20, 2019",
      "type": "reflection",
      "title": "body (re)boot camp 2019",
      "image": "smiley"
    },
    "template_path": "article.html.template",
    "content_path": "articles/body-reboot-2019.md",
    "include_path": "articles/body-reboot-2019.include"
  }
]
